## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/AIBalkanForumDatabase
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=filip0710*
=======
spring.datasource.password=postgres
>>>>>>> 11618b1f5c5cb901f84d8f52e890c2a6b76443ed


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true