server.port=9091
spring.web.resources.add-mappings=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=prod
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**