server.port=8080
spring.web.resources.add-mappings=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=prod
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v12
spring.thymeleaf.cache=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.security.oauth2.client.registration.google.client-id=1072453677595-saa1rqia4dm2lrdogacvpt5reugffucg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2GMXSFeU1laSVeI_E989kCHy
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.facebook.client-id=473144070523226
spring.security.oauth2.client.registration.facebook.client-secret=70a2b2bc05a1f5e40a0eb53d8ad7b6e7
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
